<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="slick/slick/slick.css">
    <link rel="stylesheet" href="slick/slick/slick-theme.css">
    <script src="jquery-3.6.1.min.js"></script>
    <script src="slick/slick/slick.min.js"></script>
    <script src="script.js"></script>
    <head>
        <style>
            body{
                padding:60px;
                background-color: grey;
            }
            .image{
                display: flex;
                justify-content: center;
                text-align: center;
                margin-right: 2px;
                margin-left: 2px;
            }
            .slick-dots li.slick-active button:before{
                background-color: black;
            }
            .slick-dots li button:before {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="slider">
            <div class="slide">
                <div class="image"><img src="13.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="14.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="15.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="16.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="2.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="3.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="4.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="5.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="6.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="7.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="9.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="4.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="6.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="15.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="14.jpg" width="396px" height="220px"></div>
            </div>
            <div class="slide">
                <div class="image"><img src="4.jpg" width="396px" height="220px"></div>
            </div>
        </div>
    </body>
</html>
